Initiing I2C devices...
p⸮⸮&	⸮⸮@HPJ⸮sЀ⸮ҁ⸮雂⸮⸮⸮⸮⸮b4⸮T'⸮⸮PIni⸮Initializing I2C devices...
Testing device connections...
MPU6050 connection successful

Send any character to begin DMP programming and demo: 
Initializing DMP...
Checking hardware revision...
Revision @ user[16][6] = 4D
Resetting memory bank selection to 0...
>......>......
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS     1328,   -2405,    1665,     -76,      69,      63
Enabling DMP...
Enabling interrupt detection (Arduino external interrupt 0)...
DMP ready! Waiting for first interrupt...
ypr	0.01	-0.01	0.44
ypr	0.01	-0.01	0.43
ypr	0.01	-0.01	0.43
ypr	0.01	-0.01	0.43
ypr	0.01	-0.01	0.43
ypr	0.01	-0.01	0.43
ypr	0.01	-0.01	0.42
ypr	0.01	-0.01	0.42
ypr	0.01	-0.01	0.41
ypr	0.01	-0.01	0.41
ypr	0.01	-0.01	0.41
ypr	0.01	-0.01	0.41
ypr	0.01	-0.01	0.40
