Inion...
Revision @ user[16][6] = 4D
Resetting memory bank selection to 0...
>*ul
Initializing DMP...
Checking hardware revision...
Revision @ user[16][6] = 4D
Resetting memory bank selection to 0...
>*Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
Initializing DMP...
Checking hardware revision...
Revision @ user[16][6] = 4D
Resetting memory bank selection to 0...
>**......>......
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS     1333,   -2405,    1656,     -48,      21,      94
Enabling DMP...
Enabling interrupt detection (Arduino external interrupt 0)...
0)...
DMP ready! Waiting for first interrupt...
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
1.00,0.00,-0.00,0.00
