split ['']
split ['Initializing I2C devices...']
split ['Testing device connections...']
split ['MPU6050 connection successful']
split ['Initializing DMP...']
split ['Checking hardware revision...']
split ['Revision @ user[16][6] = 4D']
split ['Resetting memory bank selection to 0...']
split ['>**......>......']
split ['//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro']
split ['//OFFSETS     1329', '   -2403', '    1658', '     -48', '      20', '      94']
split ['Enabling DMP...']
split ['Enabling interrupt detection (Arduino external interrupt 0)...']
split ['0)...']
split ['DMP ready! Waiting for first interrupt...']
split ['2.78']
split ['45', '0.00']
split ['45', '0.00']
split ['0.08', '-0.00']
data ,-0.08,-0.00
data ,-0.08,-0.00
split ['-6.38', '-0.08', '0.02.19', '1.82', '-12.91']
split ['84.78']
split ['4.80']
split ['0.22']
split ['']
data .,0.03,0.09
split ['']
split ['']